{
  "name": "blackcat-darkmesh-gateway",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:hardening": "vitest run tests/integrity-verifier.test.ts tests/resource-hardening.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "smoke": "npm run build && node scripts/e2e-psp-smoke.js",
    "chaos": "npm run build && node scripts/e2e-psp-chaos.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
