{
  "name": "blackcat-darkmesh-gateway",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --testTimeout 15000",
    "test:smoke:dataflow": "vitest run tests/e2e-template-dataflow-smoke.test.ts",
    "test:integrity-fast": "bash scripts/ci/integrity-gate.sh",
    "test:integrity-gate": "npm run test:integrity-fast",
    "ops:compare-integrity": "node scripts/compare-integrity-state.js",
    "ops:compare-integrity-matrix": "node scripts/compare-integrity-matrix.js",
    "ops:attest-integrity": "node scripts/generate-integrity-attestation.js",
    "ops:export-integrity-evidence": "node scripts/export-integrity-evidence.js",
    "ops:validate-integrity-attestation": "node scripts/validate-integrity-attestation.js",
    "ops:build-attestation-exchange-pack": "node scripts/build-attestation-exchange-pack.js",
    "ops:index-evidence-bundles": "node scripts/index-evidence-bundles.js",
    "ops:build-drift-alert-summary": "node scripts/build-drift-alert-summary.js",
    "ops:export-consistency-report": "node scripts/export-consistency-report.js",
    "ops:validate-consistency-preflight": "node scripts/validate-consistency-preflight.js",
    "ops:validate-ao-dependency-gate": "node scripts/validate-ao-dependency-gate.js",
    "ops:validate-template-backend-contract": "node scripts/validate-template-backend-contract.js",
    "ops:check-template-bridge-contract": "node scripts/check-template-bridge-contract.js",
    "ops:check-legacy-runtime-boundary": "node scripts/check-legacy-runtime-boundary.js",
    "ops:check-installer-runtime-boundary": "node scripts/check-installer-runtime-boundary.js",
    "ops:check-config-loader-runtime-boundary": "node scripts/check-config-loader-runtime-boundary.js",
    "ops:check-mailing-secret-boundary": "node scripts/check-mailing-secret-boundary.js",
    "ops:check-legacy-no-import-evidence": "node scripts/check-legacy-no-import-evidence.js",
    "ops:build-release-evidence-pack": "node scripts/build-release-evidence-pack.js",
    "ops:build-release-signoff-checklist": "node scripts/build-release-signoff-checklist.js",
    "ops:build-release-drill-manifest": "node scripts/build-release-drill-manifest.js",
    "ops:build-release-evidence-ledger": "node scripts/build-release-evidence-ledger.js",
    "ops:build-decommission-evidence-log": "node scripts/build-decommission-evidence-log.js",
    "ops:run-decommission-closeout": "node scripts/run-decommission-closeout.js",
    "ops:check-decommission-manual-proofs": "node scripts/check-decommission-manual-proofs.js",
    "ops:init-decommission-manual-proofs": "node scripts/init-decommission-manual-proofs.js",
    "ops:validate-decommission-closeout": "node scripts/validate-decommission-closeout.js",
    "ops:check-template-worker-routing-config": "node scripts/check-template-worker-routing-config.js",
    "ops:check-template-worker-map-coherence": "node scripts/check-template-worker-map-coherence.js",
    "ops:check-template-signature-ref-map": "node scripts/check-template-signature-ref-map.js",
    "ops:check-template-variant-map": "node scripts/check-template-variant-map.js",
    "ops:validate-template-variant-map-config": "node scripts/validate-template-variant-map-config.js",
    "ops:build-template-variant-fallback-map": "node scripts/build-template-variant-fallback-map.js",
    "ops:check-forget-forward-config": "node scripts/check-forget-forward-config.js",
    "ops:check-retired-path-references": "node scripts/check-retired-path-references.js",
    "ops:init-template-worker-routing": "node scripts/init-template-worker-routing.js",
    "ops:validate-worker-secrets-trust-model": "node scripts/validate-worker-secrets-trust-model.js",
    "ops:check-release-drill-artifacts": "node scripts/check-release-drill-artifacts.js",
    "ops:check-decommission-readiness": "node scripts/check-decommission-readiness.js",
    "ops:check-production-readiness": "node scripts/check-production-readiness-summary.js",
    "ops:audit-cross-repo-dataflow": "node scripts/audit-cross-repo-dataflow.js",
    "ops:check-ao-gate-evidence": "node scripts/check-ao-gate-evidence.js",
    "ops:validate-final-migration-summary": "node scripts/validate-final-migration-summary.js",
    "ops:validate-signoff-record": "node scripts/validate-signoff-record.js",
    "ops:check-release-readiness": "node scripts/check-release-readiness.js",
    "ops:run-release-drill": "node scripts/run-release-drill.js",
    "ops:run-live-strict-drill": "bash scripts/run-live-strict-drill.sh",
    "ops:bootstrap-prelive-decommission-artifacts": "node scripts/bootstrap-prelive-decommission-artifacts.js",
    "ops:bootstrap-prelive-decommission-artifacts:tmp": "node scripts/bootstrap-prelive-decommission-artifacts.js --dir tmp/decommission-prelive --ao-gate ops/decommission/ao-dependency-gate.json",
    "ops:validate-hosting-readiness": "node scripts/validate-hosting-readiness.js",
    "ops:validate-wedos-readiness": "node scripts/validate-wedos-readiness.js",
    "ops:validate-release-drill-manifest": "node scripts/validate-release-drill-manifest.js",
    "ops:check-evidence-bundle": "node scripts/check-evidence-bundle.js",
    "ops:latest-evidence-bundle": "node scripts/latest-evidence-bundle.js",
    "ops:dispatch-consistency-smoke": "node scripts/dispatch-consistency-smoke.js",
    "ops:suggest-ratelimit-overrides": "node scripts/suggest-ratelimit-overrides.js",
    "ops:audit-implementation": "bash scripts/ci/gateway-audit.sh implementation",
    "ops:audit-release": "bash scripts/ci/gateway-audit.sh release",
    "ops:audit-all": "bash scripts/ci/gateway-audit.sh all",
    "test:hardening": "vitest run tests/integrity-verifier.test.ts tests/resource-hardening.test.ts tests/budget-metrics.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "smoke": "npm run build && node scripts/e2e-psp-smoke.js",
    "smoke:integrity-incident": "npm run build && node scripts/e2e-integrity-incident-smoke.js",
    "chaos": "npm run build && node scripts/e2e-psp-chaos.js",
    "ops:check-legacy-core-extraction-evidence": "node scripts/check-legacy-core-extraction-evidence.js",
    "ops:check-legacy-crypto-boundary-evidence": "node scripts/check-legacy-crypto-boundary-evidence.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
